<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border: 5px solid red; 
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
            margin: 40px;
            border-radius: 20px;
            padding: 40px 80px 50px 10px;
            width: 50%;
            height: 400px;
            /* padding-left: 40px;
            padding-bottom: 60px; */
            /* margin: 50px 40px 90px 300px; */
        }
    </style>
</head>
<body>
    <div class="blog">
    <h3>My first blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis porro voluptate ipsum ea nisi quia, incidunt minus ratione praesentium! Soluta velit, aut vel provident nisi est consequuntur eos quas repellendus neque, praesentium vitae porro expedita, obcaecati nihil repudiandae voluptatibus quaerat quo? Vero reprehenderit assumenda inventore, animi, excepturi facere sed eligendi alias, non maxime quas aperiam voluptatem a ab accusantium.

    </p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis porro voluptate ipsum ea nisi quia, incidunt minus ratione praesentium! Soluta velit, aut vel provident nisi est consequuntur eos quas repellendus neque, praesentium vitae porro expedita, obcaecati nihil repudiandae voluptatibus quaerat quo? Vero reprehenderit assumenda inventore, animi, excepturi facere sed eligendi alias, non maxime quas aperiam voluptatem a ab accusantium.</p>

        </div>
        <div class="blog">
            <h3>My third blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis porro voluptate ipsum ea nisi quia, incidunt minus ratione praesentium! Soluta velit, aut vel provident nisi est consequuntur eos quas repellendus neque, praesentium vitae porro expedita, obcaecati nihil repudiandae voluptatibus quaerat quo? Vero reprehenderit assumenda inventore, animi, excepturi facere sed eligendi alias, non maxime quas aperiam voluptatem a ab accusantium.
        
            </p>
            </div>
</body>
</html>